<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jas Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-border">
<div class="half-width">
    <h1>Have a Look at</h1>
    <h1><span class="color">Jaseya's</span> Portfolio</h1>
    <h3>Learning Web Development</h3>
    <p>I won't say I am good at everything.But which thing I enjoy to do I give everything to know and learn about it.If It's fun than I am in.And I will do my best to learn it.I am between a hard and smart worker.</p>
    <a class="link-button" target="_blank" href="https://www.wikidata.org/wiki/Q427715?uselang=bn">hire me</a>
</div>
<div>
<img src="pngwing.com.png" height="500" width="500">
</div class="half-width">
    </section>
</body>
</html>